<div class="wrapper wrapper-content animated fadeInRight" >
<div class="row" ui-view>
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Categories</h5>

                <div ibox-tools></div>
            </div>
            
            <div class="ibox-content">

                <table class="table">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Category Title</th>
                        <th>Parent Id</th>
                        <th>Transaction Type</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="category in data">
                        <td>{{ category.id }}</td>
                        <td>{{ category.name }}</td>
                        <td>{{ category.parent_id }}</td>
                        <td>{{ category.transactio_type }}</td>

                        <td><div edit-box></div></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
    

</div>
</div>
