.multilevelpushmenu_wrapper {
  position: absolute;
  z-index: 10;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.multilevelpushmenu_wrapper .levelHolderClass {
  position: absolute;
  top: 0;
  width: auto;
  min-height: 100%;
  overflow: hidden;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1em;
  background: #336ca6;
  zoom: 1;
}

.multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
  background: #2e6196;
}

.multilevelpushmenu_wrapper h2 {
  padding: 0 .4em 0 .4em;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1em;
  color: #1f4164;
}

.multilevelpushmenu_wrapper ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.multilevelpushmenu_wrapper ul li {
  padding: .4em .4em .4em .4em;
  cursor: pointer;
  border-top: 1px solid #295685;
}

.multilevelpushmenu_wrapper ul li:last-child {
  border-bottom: 1px solid #295685;
}

.multilevelpushmenu_wrapper ul li:hover {
  background-color: #295685;
}

.multilevelpushmenu_wrapper a {
  display: block;
  padding: .2em .2em;
  overflow: hidden;
  font-size: 1.5em;
  line-height: 1em;
  color: #fff;
  text-decoration: none;
  outline: none;
}

.multilevelpushmenu_wrapper a:hover {
  color: #ffe;
}

.multilevelpushmenu_wrapper .backItemClass {
  display: block;
  padding: .4em .4em .4em .4em;
  background: #2e6196;
  border-top: 1px solid #295685;
}

.multilevelpushmenu_wrapper .invisible {
  visibility: hidden;
}

.multilevelpushmenu_wrapper .visible {
  visibility: visible;
}

.multilevelpushmenu_wrapper .cursorPointer {
  cursor: pointer;
}

.multilevelpushmenu_wrapper.ltr .levelHolderClass {
  left: 0;
  margin-left: 0;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164, direction=90, strength=2);
  -webkit-box-shadow: 5px 0 5px -5px #1f4164;
     -moz-box-shadow: 5px 0 5px -5px #1f4164;
          box-shadow: 5px 0 5px -5px #1f4164;
}

.multilevelpushmenu_wrapper.ltr .iconSpacing {
  padding: 0 .4em 0 0;
}

.multilevelpushmenu_wrapper.ltr .itemIcon {
  float: right;
}

.multilevelpushmenu_wrapper.ltr .floatRight {
  float: right;
}

.multilevelpushmenu_wrapper.ltr .floatLeft {
  float: left;
}

.multilevelpushmenu_wrapper.rtl {
  right: 0;
  text-align: right;
}

.multilevelpushmenu_wrapper.rtl .levelHolderClass {
  right: 0;
  margin-right: 0;
  -webkit-box-shadow: 5px 0 5px 5px #1f4164;
     -moz-box-shadow: 5px 0 5px 5px #1f4164;
          box-shadow: 5px 0 5px 5px #1f4164;
}

.multilevelpushmenu_wrapper.rtl .multilevelpushmenu_collapse {
  margin-right: -225px;
}

.multilevelpushmenu_wrapper.rtl .iconSpacing {
  padding: 0 0 0 .4em;
}

.multilevelpushmenu_wrapper.rtl .floatRight {
  float: left;
}

.multilevelpushmenu_wrapper.rtl .floatLeft {
  float: right;
}