<div class="wrapper wrapper-content animated fadeInRight" >
<div class="row" ui-view>
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Current Roles</h5>

                <div ibox-tools></div><a ui-sref="index.roles.add">Add</a>
            </div>
            
            <div class="ibox-content">

                <table class="table">
                    <thead>
                    <tr>
                        <th>Role Id</th>
                        <th>Role Name</th>
                        <th>Created_At</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="role in data">
                        <td>{{ role.id }}</td>
                        <td>{{ role.name }}</td>
                        <td>{{ role.created_at }}</td>
                        <td><div edit-box></div>
                         <a ui-sref="index.roles.edit({id:role.id})">Edit</a>
                            <a ng-click="delete(role.id)">delete</a></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
    

</div>
</div>
