<div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>Add new role</h5>

                <div ibox-tools></div>
            </div>
            <div class="ibox-content">
                <form class="form-horizontal">
                    

                    <div class="form-group"><label class="col-lg-2 control-label">Role</label>

                        <div class="col-lg-10"><input type="role_name" placeholder="role_name" class="form-control" ng-model="role_name"> 
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <button class="btn btn-sm btn-white" type="submit" ng-click="save()">Save</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>